<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="headerh.css">
	<link rel="stylesheet" type="text/css" href="footerh.css">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<!-- This is Header Section -->
	<!-- Don't change this section -->
	<header>
		<img src="TC.png" style="height:220px;">
	</header>
	

	<!-- This is Navigation Section -->
	<!-- Don't change this section -->
    <div class="section1">
		<a href="Home.html">HOME</a>
		<a href="INTERACTIVEMAP.html">INTERACTIVE MAP</a>
		<a href="destination.html">DESTINATION</a>
		<a href="Accommodation.html">ACCOMMODATION</a>
		<a href="tour.html">TOUR PACKAGES</a>
		<a href="contact.php">CONTACT US</a>
    </div>
	
	
	<!-- This is Home Section -->
	<div class="section2home">
		<div class="p1">
			<div class ="transbox">
				<h2><i>Welcome <br>To <br>Sri Lanka...</i></h2>
			</div>
		</div>
		
		<div class="header"></div>
		<div class="p2"><p> <i><b>ආයුබෝවන්!!!!</i></b></p><br>
		<p>Get ready to experience the beauty<br>of sri Lanka...</p></div><br>

		<div class="p3">
		<p><i><b>We are your ultimate guide to exploring the beautiful island of Sri Lanka.<br>Whether you're looking for stunning beaches, ancient temples, or delicious cuisine,<br>we have you covered.<br>
		</b></i></p></div><br>
	</div>
	
		
	<!-- This is Footer Section -->
	<!-- Don't change this section -->
    <div class="section3">
	<table>
	<tr>
		<td>
		<img class="imgCol1" src="travelceylon.png" alt="Your Image">
		<p>Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....Travel Ceylon.....</p>
		</td>
		<td>
		<h3>Quick Links</h3><br>
		<div class="centerBox">
        <dl>
			<dd><a href="INTERACTIVEMAP.html">Interactive Map</a></dd>
			<dd><a href="destination.html">Destination</a></dd>
			<dd><a href="Accommodation.html">Accommodation</a></dd>
			<dd><a href="tour.html">Tour Packages</a></dd>
			<dd><a href="contact.php">CONTACT US</a></dd>
        </dl>
		</div>
		</td>
		<td>
		
		<div class="centerBox2">
		<h3 style="margin-left:50px;">Information</h3>
		<table>
			<tr>
				<td style="width:4%;"><div class="icon1"></div></td>
				<td style="text-align:left;font-size:14px;vertical-align:middle;">
				Address of Travel Ceylon</td>
			</tr>
			<tr>
				<td><div class="icon2"></div></td>
				<td style="text-align:left;font-size:14px;vertical-align:middle;">
				Telephone: +94 33224788<br>
				Mail:info@travelceylon.com</td>
			</tr>
			<tr>
				<td><div class="icon3"></div></td>
				<td style="text-align:left;font-size:14px;vertical-align:middle;">
				info@travelceylon.com</td>
			</tr>
		</table>
		</div>
		</td>
    </tr>
	</table>
	</div>
	

	<!-- This is Privacy Section -->
	<!-- Don't change this section -->
    <div class="section4">
		Ⓒ 2023 Travel Ceylon. Designed By Team Group12<br><br>
		Privacy Policy | Terms & Conditions
    </div>
</body>
</html>